{
  "name": "yet-another-find-and-repace",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
